{
  "name": "Drupal Helper",
  "version": "0.4",
  "description": "Provides convenience stuff for drupal.",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "*://*/admin/modules"
  ],
  "content_scripts" : [
      {
          "matches" : [
            "*://*/admin/modules",
            "*://*/admin/modules/list"
          ],
          "css" : ["modules.css"],
          "js" : ["modules.js"]
      }
  ],
  "icons" : {
    "128" : "icon-128.png"
  }

}